* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Comfortaa', cursive;

}

body {
    background: #fff;
}

.color{
    background-color: #fff;
}

p {
    line-height: 1.5;
}

button.btn {
    padding: 10px 20px;
    border: 2px solid transparent;
    transition: 0.5s;
    outline: none;
    background: #eeaf00;
    color: #fff;
    font-size: 18px;
    font-family: 'EB Garamond', serif;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 100vmax;
    width: 200px;
}

button.btn:hover {
    background: transparent;
    border: 2px solid #eeaf00;
    color: #eeaf00;
}

h1.section-header {
    font-size: 50px;
    color: #46670f;
    margin-bottom: 20px;
}

.padding-x {
    padding-left: 3rem;
    padding-right: 3rem;
}

.text-center {
    text-align: center;
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: #f1f1f1;
    display: none;
}

.loader img {
    width: 100px;
    height: 100px;
}

.loader.show {
    display: flex;
}

.padding-x {
    padding-left: 3rem;
    padding-right: 3rem;
}

nav {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    background-color: #ffffff57;
    z-index: 2;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

nav .nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
}

nav .nav-wrapper ul {
    display: flex;
    justify-content: space-between;
    width: 30%;
}

nav .nav-wrapper>a {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: 'Gabriela', serif;
    color: #46670f;
}

nav .nav-wrapper>a img {
    width: 30px;
    height: 30px;
}

nav .nav-wrapper li a {
    font-weight: 600;
    color: #10401b;
    position: relative;
}

nav .nav-wrapper li a.coffee::after {
    content: 'Tezlikl…ô';
    position: absolute;
    /* transform: translateX(-50%); */
    right: -80%;
    top: -50%;
    background: rgb(208, 19, 19);
    padding: 5px 10px;
    font-size: 10px;
    border-radius: 100vmax;
    color: #fff;
}

header {
    background: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header.honeyheader {
    background: url(../img/honey.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right bottom;
}

header.honeyheader .overlay h1 {
    color: #f1f1f1;
}

header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}



header .overlay p {
    font-size: 20px;
    font-family: 'EB Garamond', serif;
    color: #10401b;
    line-height: 1.5;
}



.splide {
    width: 100%;
    height: 100vh;
    padding: 0 !important;
}

.splide .splide__arrow {
    display: none !important;
}

.category {
    flex: 1 0 100px;
    aspect-ratio: 1/1;
}

.category img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.category h4 {
    font-size: 20px;
    color: #10401b;
    text-align: center;
    margin-top: 10px;
}

h1.heading span {
    font-size: 40px;
    color: #fff;
    -webkit-text-stroke: #46670f 2px;
}

h1.heading {
    border-bottom: 2px dashed #46670f;
    padding: 50px 0;
    position: relative;
}

h1.heading i {
    position: absolute;
    color: #46670f;
    left: 3rem;
    bottom: -42%;
    transform: translateY(-50%);
}

.category-box {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

section.goodtea {
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 100px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    height: 60vh;
    background-color: #f1f1f1;
}

section.goodtea .img {
    flex: 1 0 50%;
    height: 100%;
    position: relative;

}

section.goodtea .img img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

section.goodtea .text {
    flex: 1 0 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section.goodtea .text h1 {
    font-size: 30px;
}